Avocado Guacamole Dip

1      small         chili pepper
1      medium        onion
1      small         garlic clove
1      small         tomato -- peeled
2      medium        ripe avocados
1      tablespoon    fresh lemon or lime juice
3/4    teaspoon      salt
1      dash          seasoned salt
1      dash          dry mustard


Preparation: 
pepper to taste Chop chili pepper, onion, garlic, peeled tomato and blend. Cut avocado into halves, remove seed and skin, mash with chili mixture. Blend in lemon or lime juice, salt, pepper, seasoned salt and dry mustard. Serve with crackers, corn chips, potato chips or tortillas. Makes 1 1/2 cups dip.


