Banana Pudding Dessert

1 large box Instant Vanilla Pudding
2 envelopes of Dream Whip whipped topping mix
Milk
Vanilla wafers
Sliced bananas



Add the dream whip to the pudding mix. Add milk according to what both call for. Beat until it gets fluffy. The longer you beat this, the fluffier it will get, so beat for awhile.

Layer a 9x13 pan with a layer of vanilla wafers, a layer of bananas, another layer of wafers, and another layer of bananas. Pour the pudding mixture of the layers. Crush some vanilla wafers and sprinkle over the top to make a light crust topping. Refrigerate 15 minutes!! Serve
