Banana Cream Pie

2 cups sliced bananas, (2 medium)
1 chocolate pie crust, (6 ounce)
2 4-serving packages sugar free instant chocolate pudding mix
1 1/3 cups nonfat dry milk powder
2 1/3 cups water
1 teaspoon vanilla extract
1 teaspoon dry coffee crystals
1/2 cup Cool Whip Lite
1 tablespoon mini chocolate chips, (1/4 ounce)


Place bananas in pie crust.  In large bowl combine 1 package dry
pudding mix, 2/3 cup dry milk powder and 1 1/3 cups water.  Mix
well using a wire whisk.  Blend in vanilla extract.  Pour mixture
evenly over bananas. Refrigerate while preparing topping.  In same
bowl, combine remaining dry pudding mix, remaining 2/3 cup dry
milk, dry coffee crystals and remaining 1 cup water.  Mix well
using a wire whisk.  Blend in Cool Whip Lite.  Evenly spread mocha
mixture over chocolate layer.  Sprinkle mini chocolate chips evenly
over the top.  Refrigerate at least one hour.  Cut into 8 pieces.

Serves: 8

