Barbecue Sauce

2 cups water
3/4 cup light corn syrup
1/2 cup tomato paste
1/2 cup vinegar
3 tablespoons molasses
3 tablespoons brown sugar
1 teaspoon liquid smoke
1/2 teaspoon salt
1/4 teaspoon onion powder
1/4 teaspoon pepper
1/8 teaspoon paprika
1/8 teaspoon garlic powder

1. Combine all ingredients in a medium saucepan over high heat and whisk until smooth.
2. Bring mixture to a boil, then reduce heat and simmer for 45 to 60 minutes or until mixture is thick.
3. Cool then store in a covered container in the refrigerator overnight so that flavors can develop. (http://www.topsecretrecipes.com)
Makes 1 1/2 cups.
