Crockpot Meat & Cheese Dip

2 lbs (.9 kg). lean ground beef 
1 lb (.5 kg). medium or hot pork sausage 
1 box of Velveta Cheese 
1 medium size jar of thick and chunky salsa, medium to mild 
2 large bags White Corn Tortilla Chips 

Cook meats until well done. 
Drain fat. 
Cut the Velveta Cheese into 1 inch cubes. 
Place cheese cubes into crockpot. 
Place meat on top of cheese. 
Pour salsa over all. 
Cook on low for approximately 1 to 1 1/2 hours. 
Stir every 15 to 20 minutes until cheese is completely melted. 
Serve with White Corn Tortilla Chips 

Comments: 
This can be very mild by using mild pork sausage and mild salsa or anything in 
between by using different combination.
I usually go with medium pork sausage and mild salsa so that anyone can eat it
when I am doing it for a lot of people.





