Hush Puppies

1 cup (225 ml) yellow cornmeal 
1/2 cup (125 ml) flour 
1 tsp (5 ml) baking powder 
1 tsp (5 ml) salt 
1/2 tsp (2 ml) soda 
1/2 tsp (2 ml) garlic powder 
1/2 onion salt 
1 egg, beaten well 
1 cup (225 ml) buttermilk (start with 3/4 cup (175 ml) & add rest if needed) 
1/4 cup (60 ml) chopped green onion 
optional: 1/4 cup (60 ml) freshly grated parmesan cheese or 1 cup (225 ml) corn 



Mix lightly. 
Form into walnut-sized balls. 
Deep fry at 375 degrees (200 C.) F., turning once. 
Drain well. 

