Maple Syrup

4 cups (950 ml) white sugar 
Maple Syrup

1/2 cup (125 ml) brown sugar 
2 tbsp (30 ml). light corn syrup 
2 cups (475 ml) water 
1 tsp (5 ml). vanilla flavoring 
1 tsp (5 ml). maple flavoring 



In medium saucepan, stir together first four ingredients until dissolved. 
Bring to boil. 
Cover, gently boil for 10 minutes--do not stir! 
Remove from heat, cool slightly. 
Add vanilla and maple flavoring. 
Serve warm or let cool before serving. 
Comments 
Store leftover syrup in fridge. 

