Reese's Peanut Butter Chip Cookies

1 cup butter or margarine            2/3 Cup Hersheys Cocoa
1 1/2 cups sugar                              3/4 t. baking soda
2 eggs                                               1/2 t. salt
2 t. vanilla                                          2 Cups(12 oz pkg) Reese's
2 Cups flour                                         peanut butter chips


Cream margarine , sugar, eggs and vanilla until light and fluffy.
Combine flour, cocoa, baking soda, and salt -- add to creamed
mixture. Stir in peanut butter chips. Drop with a teaspoon full
onto ungreased cookie sheet. Flatten slightly with fork. Bake
at 350 degrees for 8 to 10 minutes. Cool 1 minute before removing
from cookie sheet. Makes about 5 dozen 2 1/2 cookies.
